<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrU-MH-NdQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flag Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Flag_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-Dj-74M">
                                <rect key="frame" x="178" y="72" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="egr-S0-fZx"/>
                                    <constraint firstAttribute="width" constant="245" id="yqG-Fr-M5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-2V-Ik8">
                                <rect key="frame" x="180" y="116" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="8WH-VY-hsO"/>
                                    <constraint firstAttribute="width" constant="240" id="tTm-Bv-BSv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-XP-dRV">
                                <rect key="frame" x="178" y="343" width="245" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-Ih-m7v">
                                <rect key="frame" x="240" y="395" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bba-1z-mK3">
                                <rect key="frame" x="175" y="431" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Od0-oq-xyU"/>
                                    <constraint firstAttribute="width" constant="245" id="Zy1-6W-mrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bba-1z-mK3" firstAttribute="trailing" secondItem="C2J-2V-Ik8" secondAttribute="trailing" id="3ii-aA-eO5"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8g-2S-dJB"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="centerX" secondItem="C2J-2V-Ik8" secondAttribute="centerX" id="L2G-VD-8N5"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="trailing" secondItem="v7v-XP-dRV" secondAttribute="trailing" id="UBl-sW-x0r"/>
                            <constraint firstItem="C1o-Ih-m7v" firstAttribute="top" secondItem="v7v-XP-dRV" secondAttribute="bottom" constant="8" symbolic="YES" id="UsD-NE-vaO"/>
                            <constraint firstItem="C2J-2V-Ik8" firstAttribute="top" secondItem="xNW-Dj-74M" secondAttribute="bottom" constant="8" symbolic="YES" id="YNM-Rg-tuc"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="centerX" secondItem="C1o-Ih-m7v" secondAttribute="centerX" id="Yff-0J-eeL"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aAG-Nf-EGz"/>
                            <constraint firstItem="v7v-XP-dRV" firstAttribute="top" secondItem="C2J-2V-Ik8" secondAttribute="bottom" constant="8" symbolic="YES" id="aew-Jv-Fgi"/>
                            <constraint firstItem="bba-1z-mK3" firstAttribute="top" secondItem="C1o-Ih-m7v" secondAttribute="bottom" constant="8" symbolic="YES" id="iDa-e6-ntW"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="leading" secondItem="v7v-XP-dRV" secondAttribute="leading" id="reX-N6-ET2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flag Quiz" id="GyL-cF-146">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="YKR-CM-IBH">
                            <connections>
                                <segue destination="zlQ-Dj-yhv" kind="show" id="NtT-n4-f6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="bba-1z-mK3" id="iiJ-1P-Jqy"/>
                        <outlet property="flagImageView" destination="C2J-2V-Ik8" id="ceg-Yd-wcg"/>
                        <outlet property="questionNumberLabel" destination="v7v-XP-dRV" id="iYf-4j-2bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7XN-Z7-biC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrU-MH-NdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjP-HM-v2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKn-T1-sX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxD-hz-hzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1075"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="x7v-T9-1bV">
            <objects>
                <viewController id="zlQ-Dj-yhv" customClass="SettingsViewController" customModule="Flag_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAE-Cd-J8S"/>
                        <viewControllerLayoutGuide type="bottom" id="hXo-XP-nWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNy-ck-PBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ0-JV-cU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
