<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrU-MH-NdQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flag Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Flag_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-Dj-74M">
                                <rect key="frame" x="178" y="72" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="2gD-6h-MOM"/>
                                    <constraint firstAttribute="height" constant="36" id="SKH-y8-PKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-2V-Ik8">
                                <rect key="frame" x="180" y="116" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hbS-E9-nRW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-XP-dRV">
                                <rect key="frame" x="178" y="343" width="245" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-Ih-m7v">
                                <rect key="frame" x="240" y="395" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="submitGuess:" destination="BYZ-38-t0r" eventType="valueChanged" id="9sG-Sp-9AF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-Lu-MSO">
                                <rect key="frame" x="240" y="431" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pdu-Fa-fUp"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h44-D6-DNq">
                                <rect key="frame" x="240" y="467" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="submitGuess:" destination="BYZ-38-t0r" eventType="valueChanged" id="BfE-OA-wpE"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-AA-eDF">
                                <rect key="frame" x="240" y="503" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bba-1z-mK3">
                                <rect key="frame" x="178" y="539" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ps6-09-wXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7v-XP-dRV" firstAttribute="centerX" secondItem="C1o-Ih-m7v" secondAttribute="centerX" id="08k-A6-4Jh"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8VU-hc-sDq"/>
                            <constraint firstItem="h44-D6-DNq" firstAttribute="top" secondItem="eRd-Lu-MSO" secondAttribute="bottom" constant="8" id="Kh2-6r-imJ"/>
                            <constraint firstItem="v7v-XP-dRV" firstAttribute="trailing" secondItem="bba-1z-mK3" secondAttribute="trailing" id="Kju-8p-5mp"/>
                            <constraint firstItem="h44-D6-DNq" firstAttribute="leading" secondItem="kuE-AA-eDF" secondAttribute="leading" id="NPc-lV-TeW"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="centerX" secondItem="C2J-2V-Ik8" secondAttribute="centerX" id="PTo-7F-bkH"/>
                            <constraint firstItem="C1o-Ih-m7v" firstAttribute="leading" secondItem="eRd-Lu-MSO" secondAttribute="leading" id="ROf-NK-DGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bba-1z-mK3" secondAttribute="bottom" constant="11" id="VZS-1e-4oF"/>
                            <constraint firstItem="eRd-Lu-MSO" firstAttribute="leading" secondItem="h44-D6-DNq" secondAttribute="leading" id="b09-kE-6TP"/>
                            <constraint firstItem="C1o-Ih-m7v" firstAttribute="top" secondItem="v7v-XP-dRV" secondAttribute="bottom" constant="8" id="gsx-CQ-upJ"/>
                            <constraint firstItem="bba-1z-mK3" firstAttribute="top" secondItem="kuE-AA-eDF" secondAttribute="bottom" constant="8" id="mmP-wG-jn9"/>
                            <constraint firstItem="kuE-AA-eDF" firstAttribute="top" secondItem="h44-D6-DNq" secondAttribute="bottom" constant="8" id="n8F-ex-vgp"/>
                            <constraint firstItem="v7v-XP-dRV" firstAttribute="top" secondItem="C2J-2V-Ik8" secondAttribute="bottom" constant="8" symbolic="YES" id="nms-u2-1Bd"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="trailing" secondItem="v7v-XP-dRV" secondAttribute="trailing" id="p9f-O9-9hJ"/>
                            <constraint firstItem="C2J-2V-Ik8" firstAttribute="top" secondItem="xNW-Dj-74M" secondAttribute="bottom" constant="8" symbolic="YES" id="sWB-7F-cCe"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfc-lY-Zuj"/>
                            <constraint firstItem="v7v-XP-dRV" firstAttribute="leading" secondItem="bba-1z-mK3" secondAttribute="leading" id="ujU-Tw-mlW"/>
                            <constraint firstItem="eRd-Lu-MSO" firstAttribute="top" secondItem="C1o-Ih-m7v" secondAttribute="bottom" constant="8" id="w3p-yd-eaS"/>
                            <constraint firstItem="xNW-Dj-74M" firstAttribute="leading" secondItem="v7v-XP-dRV" secondAttribute="leading" id="zSr-3o-bAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flag Quiz" id="GyL-cF-146">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="YKR-CM-IBH">
                            <connections>
                                <segue destination="zlQ-Dj-yhv" kind="show" id="NtT-n4-f6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="bba-1z-mK3" id="iiJ-1P-Jqy"/>
                        <outlet property="flagImageView" destination="C2J-2V-Ik8" id="ceg-Yd-wcg"/>
                        <outlet property="questionNumberLabel" destination="v7v-XP-dRV" id="iYf-4j-2bd"/>
                        <outletCollection property="segmentedControl" destination="C1o-Ih-m7v" collectionClass="NSMutableArray" id="Suj-Ge-Sbl"/>
                        <outletCollection property="segmentedControl" destination="eRd-Lu-MSO" collectionClass="NSMutableArray" id="B5o-I2-Z8o"/>
                        <outletCollection property="segmentedControl" destination="h44-D6-DNq" collectionClass="NSMutableArray" id="5Lw-Lo-wYO"/>
                        <outletCollection property="segmentedControl" destination="kuE-AA-eDF" collectionClass="NSMutableArray" id="X4Y-K8-EsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7XN-Z7-biC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrU-MH-NdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjP-HM-v2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKn-T1-sX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxD-hz-hzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1075"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="x7v-T9-1bV">
            <objects>
                <viewController id="zlQ-Dj-yhv" customClass="SettingsViewController" customModule="Flag_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAE-Cd-J8S"/>
                        <viewControllerLayoutGuide type="bottom" id="hXo-XP-nWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNy-ck-PBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of guesses per flag " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-Bj-C57">
                                <rect key="frame" x="192" y="72" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-jh-JYR">
                                <rect key="frame" x="240" y="101" width="121" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="4"/>
                                    <segment title="6"/>
                                    <segment title="8"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regions to include in the quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-PF-BWd">
                                <rect key="frame" x="188" y="173" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-L4-0KJ">
                                <rect key="frame" x="340" y="202" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Africa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-sZ-zlM">
                                <rect key="frame" x="212" y="207" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-bn-RJu">
                                <rect key="frame" x="340" y="241" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-j8-q2k">
                                <rect key="frame" x="212" y="246" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tug-Kx-Mrh">
                                <rect key="frame" x="340" y="280" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Europe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-bF-hK1">
                                <rect key="frame" x="212" y="285" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-uh-Pcj">
                                <rect key="frame" x="340" y="319" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="North America" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-R8-1xI">
                                <rect key="frame" x="212" y="324" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-Xb-f8K">
                                <rect key="frame" x="340" y="358" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ocenia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-84-VGf">
                                <rect key="frame" x="212" y="363" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-DI-Hyw">
                                <rect key="frame" x="340" y="397" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South Africa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-Ff-knd">
                                <rect key="frame" x="212" y="402" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ0-JV-cU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="455"/>
        </scene>
    </scenes>
</document>
